\documentclass[a4paper]{article}

\usepackage[hmargin=1cm,vmargin=1cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}

\pagestyle{empty}

\renewcommand{\arraystretch}{2}
\begin{document}

\begin{center}
  \Huge Entretien de la machine à café
\end{center}

\begin{center}
  \textit{Confer} fiche explicative
\end{center}

\begin{center}
  \begin{tabular}{|p{.18\linewidth}|p{.25\linewidth}|p{.085\linewidth}|p{.085\linewidth}|p{.085\linewidth}|p{.085\linewidth}|}
    \hline
    Date & Auteur & Détartrage & Nettoyage groupe & Nettoyage égouttement &
    Nettoyage bacs \\
    \hline
    \hline
    &&&&&\\\hline
    &&&&&\\\hline
    &&&&&\\\hline
    &&&&&\\\hline
    &&&&&\\\hline
    &&&&&\\\hline
    &&&&&\\\hline
    &&&&&\\\hline
    &&&&&\\\hline
    &&&&&\\\hline
    &&&&&\\\hline
    &&&&&\\\hline
    &&&&&\\\hline
    &&&&&\\\hline
    &&&&&\\\hline
    &&&&&\\\hline
    &&&&&\\\hline
    &&&&&\\\hline
    &&&&&\\\hline
    &&&&&\\\hline
    &&&&&\\\hline
    &&&&&\\\hline
    &&&&&\\\hline
    &&&&&\\\hline
    &&&&&\\\hline
    &&&&&\\\hline
    &&&&&\\\hline
    &&&&&\\\hline
  \end{tabular}
\end{center}

\end{document}



